# cantilever

./: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/spiritstudios/cantilever/: Cantilever.java  CantileverConfig.java
src/main/java/dev/spiritstudios/cantilever/bridge/: Bridge.java  BridgeEvents.java  BridgeTextContent.java
src/main/resources/: fabric.mod.json
src/main/resources/data/cantilever/chat_type/: d2m.json
